<!DOCTYPE html>
<html lang='en-US'>

<head>
    <title>Recycling 101</title>
    <meta name='description' content="Learn about ecology and the benefits that are brought on the environment as a result of recycling. Find nearby recycling centers now!">
    <meta name='keywords' content='Recycle, e-waste, global warming, recycling center, green new deal, ecology'>
    <meta name='author' content='recyclenear.me team'>
    <meta name='robots' content='index, follow'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script> 

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyD5TYxI5yg7zRiJKWGyqm7P3a7ubq2ngUg",
            authDomain: "recyclenear-me.firebaseapp.com",
            databaseURL: "https://recyclenear-me.firebaseio.com",
            projectId: "recyclenear-me",
            storageBucket: "recyclenear-me.appspot.com",
            messagingSenderId: "885776079469",
            appId: "1:885776079469:web:3c2d562ff01098bfbffd64",
            measurementId: "G-MJ0TQ0MBFY"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>

    <link rel='stylesheet' href='recycle.css'>
    <link rel="icon" href='assets/favicon.png'>
    <script defer src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script defer src='recycle.js'></script>
</head>

<body>
    <div class="topnav"> 

        <a class="active" href="#home"><strong>Recycle!</strong></a> 
    
        <a href="index.html">Home</a> 
    
        <a href="about.html">Articles</a> 
    
        <a href="experience.html">Recycling Centers</a> 
    
        <a href="contact.html">Contact</a>
    </div> 

    <div class='blog-container'>
        <div class='blog'>
            <div class='article'>
                <img src='assets/image.png' alt='testArticleImage'>
                <div class='article-info'>
                    <h4>Articles</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo porro, similique consequatur maxime delectus sunt modi natus nihil, libero dolorum dignissimos laboriosam quos quisquam autem aperiam voluptas? Commodi, molestiae nemo.</p>
                </div>
            </div>
        </div>
    </div>

</body>
<footer class="footer">
    <p>Creators</p>
    <p>
        <a href="https://deybyr647.com/" target="_blank">Deyby Rodriguez</a> | <a href="https://richardbrobbeyasc20.github.io/" target="_blank">Richard Brobbey</a> | <a href="https://elijahasc.github.io/" target="_blank">Elijah Cherisma</a> | <a href="url" target="_blank">Zahvier Walter</a>
    </p>
    <p> © 2020 SupaaHotTrash  | Copyright</p>
</footer>
</html>
